---
layout: layout.html
currSection: contact
permalink: contact.html
ogUrl: contact.html
ogTitle: "Contact"
ogDescription: "Contacter Jean Le Bellego"
ogImage: 
---

<article class="apropos h-entry editorial">
  <h1>Contact</h1>

  <div class="grid-1-1">
    <p class="main-photo">
      <svg role="img" aria-hidden="true" viewBox="0 0 300 300" preserveAspectRatio="xMaxYMax meet">
        <use href="img/sprite.svg#interact">
      </svg>
    </p>

    <div class="e-content">
      <p>
        Sentez vous libre de me contacter pour toute questions, demande de devis ou proposition de collaboration.
      </p>

      <ul>
        <li>Sur <a href="www.linkedin.com/in/jean-le-bellego-258543341">LinkedIn</a></li>
        <li>Par <a href="mailto:jean.le_bellego@isen.yncrea.fr">e-mail</a></li>
      </ul>
    </div>
  </div>
  
</article>